.wrapper_list {
  .list_title {
    font-weight: 600;
    font-size: 36px;
    line-height: 50px;
    padding: 10px 0;
    @media (max-width: 576px) {
      font-size: 24px;
      line-height: 36px;
    }
    // border-bottom: 1px solid var(--border);
  }
}
.wrapper_summary {
  position: sticky;
  top: 20px;
  padding: 0 16px;
  @media (max-width: 576px) {
    padding: 0;
    position: static;
  }
  .summary_inner {
    border-radius: 6px;
    border: 1px solid var(--border);
    padding: 16px;
    p {
      margin: 8px 0;
    }
    .info,
    .totalPrice {
      display: flex;
      justify-content: space-between;
    }
    .totalPrice {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 10px;
    }
    .back {
      margin-top: 10px;
      cursor: pointer;
      background: var(--border);
      color: var(--black);
    }
    .go {
      outline: 0;
      cursor: pointer;
      background: var(--primary-color);
      color: #fff;
    }
  }
}
.wrapper_item {
  padding: 20px 0;
  border-top: 1px solid var(--border);
  .noItem {
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
  }
  .inner {
    display: grid;
    grid-template-columns: 3fr 6fr 5fr 5fr 1fr;
    grid-gap: 10px;
    align-items: center;
    @media (max-width: 576px) {
      grid-template-columns: repeat(9, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-auto-rows: minmax(min-content, max-content);
      grid-gap: 5px;
    }
    .img {
      cursor: pointer;
      &:hover {
        text-decoration: none;
      }
      img {
        width: 100%;
        height: auto;
        min-width: 40px;
      }
      @media (max-width: 576px) {
        grid-row: 1/5;
        grid-column: 1/5;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          height: auto;
          max-height: 100%;
          min-width: 0;
          width: auto;
        }
      }
    }
    .details {
      padding: 10px;
      color: var(--black);
      &:hover {
        text-decoration: none;
      }
      .title {
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
      }
      .info {
        font-size: 14px;
        line-height: 24px;
        color: var(--border-color);
      }
      @media (max-width: 576px) {
        grid-row: 1/2;
        text-align: center;
        grid-column: 5/10;
      }
    }
    .quantity_cont {
      @media (max-width: 576px) {
        grid-row: 2/3;
        grid-column: 5/10;
        align-items: center;
      }
      display: flex;
      flex-direction: column;
      .quantity_inner {
        display: grid;
        grid-template-columns: 3fr 4fr 3fr;
        border: 1px solid var(--border);
        border-radius: 4px;
        & > button {
          background: transparent;
          outline: 0;
          border: 0;
          max-width: 50px;
          min-width: 30px;
          width: 100%;
          max-height: 40px;
          &::selection {
            background: transparent;
          }
          border-left: 1px solid var(--border);
          display: flex;
          cursor: pointer;
          font-weight: 600;
          justify-content: center;
          align-items: center;
          &:first-child {
            border-left: 1px solid transparent;
            border-right: 1px solid var(--border);
          }
        }
        .quantity {
          font-size: 16px;
          position: relative;
          cursor: auto;
          &.error {
            input {
              border: 1px solid red;
            }
            &::before {
              content: 'Enter less than 1000000';
              background: rgba(255, 0, 0, 0.6);
              font-size: 12px;
              width: 200px;
              padding: 5px;
              border-radius: 4px;
              color: #fff;
              position: absolute;
              font-weight: 400;
              top: -100%;
            }
          }

          input {
            max-width: 70px;
            min-width: 40px;
            width: 100%;
            border: 0;
            max-height: 40px;
            padding: 10px;
            outline: 0;
            appearance: none;
            text-align: center;
            &:focus {
              outline: 0;
            }
          }
        }
      }
      .price {
        text-align: center;
        font-weight: 600;
        font-size: 16px;
        margin-top: 5px;
      }
    }
    .total {
      font-weight: bold;
      font-size: 22px;
      text-align: center;
      padding: 10px;
      line-height: 28px;
      @media (max-width: 576px) {
        font-size: 16px;
        line-height: 24px;
        grid-row: 3/4;
        grid-column: 4/6;
        grid-column: 5/9;
      }
    }
    .trash {
      display: flex;
      align-items: center;
      justify-content: center;
      @media (max-width: 576px) {
        align-items: center;
        grid-row: 3/4;
        grid-column: 9/10;
      }
      .icon {
        display: flex;
        cursor: pointer;
        padding: 5px;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
