.wrapper_header {
  padding: 10px 0 10px;
  .top {
    display: flex;
    margin: 10px 0;
    justify-content: flex-end;
    color: var(--primary-color);
    button,
    span {
      background: transparent;
      border: 0;
      border-bottom: 1px solid transparent;
      outline: 0;
      color: var(--primary-color);
      cursor: pointer;
      transition: 0.4s;
      &:hover {
        border-bottom: 1px solid var(--primary-color);
      }
    }
  }
  .title {
    font-weight: 400;
  }
}
.wrapper_item {
  border-top: 1px solid var(--border);
  padding: 20px 0;
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 16px;
    & > div {
      padding: 16px;
      display: flex;
      flex-direction: column;
    }
  }
}
.title {
  margin-bottom: 30px;
  font-size: 32px;
  display: flex;
  justify-content: space-between;
  font-weight: 500;
}
.edit {
  margin: 16px;
  background: var(--primary-color);
  color: #fff;
  display: inline-flex;
  padding: 0 10px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  height: 32px;
  font-weight: normal;
  margin-top: auto;
  font-size: 16px;
  svg {
    margin-right: 5px;
  }
  border-radius: 4px;
}
.mini_title {
  font-size: 24px;
  font-weight: 600;
}
.sub_title {
  line-height: 1.6;
  font-size: 18px;
  font-weight: 600;
}
.dialog_title {
  font-size: 24px;
  font-weight: 600;
  padding: 24px 24px 16px;
}
.leading {
  line-height: 1.6;
  font-size: 18px;
  font-weight: 400;
}
.wrapper_single_item {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}
