<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline</title>
    <style>
        body {
            background: #1d1d1d;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 16px;
            height: 80vh;
            text-align: center;
            font-family: sans-serif;
        }
        button {
            background: #0066cc;
            color: #fff;
            border:0;
            outline: 0;
            padding: 8px 16px;
            margin-top: 30px;
            border-radius: 8px;
            font-size: 16px;
        }
        h1 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>MacBro.uz</h1>
    It seems you are offline, please check your connection.
    <button id='refresh'>Refresh</button>
    <script>
        document.getElementById('refresh').addEventListener('click', customReload)
        function customReload() {
            location.reload();
            return false
        }
    </script>
</body>
</html>